<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="with=device-width, intial-scale=1.0">
  <title>PVKN LIBRARY</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <section class="sr">
    <nav>
      <a href="../Home/"><img src="../sri_assets/pvknlogo.png"></a>
      <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
          <li><a href="../Home/">HOME</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">COURSES</a></li>
          <li><a href="#">BLOG</a></li>
          <li><a href="#">CONTACT</a></li>
          <li><a href="../login/">LOGIN</a></li>
        </ul>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </div>
    </nav>
    <div class="text-box">
      <h1>Welcome  to P.V.K.N Autonomus College</h1>
      <p1>Library Management System</p>
      <p1>P. V. K. N Autonomus Government College, Chittoor, Andhra Pradesh was established in 1961 and It is the leading college in Chittoor district.</p>
      <p1> Affiliated to Sri Venkateswara University.</p>
      <br><a href="https://en.wikipedia.org/wiki/P._V._K._N._Government_College" class="hero-btn">Visit us to know more</a>

    </div>
  </section>

<!-----------Footer------------------>

<section class="Footer">
  <h2>About Us</h2>
  <p3>P. V. K. N Autonomus Government College, Chittoor, Andhra Pradesh was established in 1961.<br>It is the leading college in Chittoor district.</p3>
  <div class="icons">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-linkedin"></i>
  <p>Made with<i class="fa fa-heart-o"></i>by SR CONNECTZ</p>
  </div>
</section>



<!--------Java script for Show & hideMenus------->
<script>
  var navLinks = document.getElementById("navLinks");

  function showMenu(){
    navLinks.style.right = "0";
  }
  function hideMenu(){
    navLinks.style.right = "-200";
  }
</script>


</body>
</html>